<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        
        div {
            width: 30%;
            text-align: center;
        }
        
        p {
            font-size: 16px;
            color: #777;
        }
        .imagen-pequena {
        width: 300px;
        height: auto; /* Mantener la proporción */
    }
    </style>
</head>
<body>
<center>
    <img src="https://i.imgur.com/lXPUNUC.png" alt="Imagen de la extensión 1" class="imagen-pequena">
    <div>
      <h1>404 Not Found</h1>
      <p>The requested URL was not found on this server. lost in the universe? try <a href="javascript:history.back()">going back</a>
    </div>
</center>
</p>
</body>
</html>
