<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alejo.2014 projects</title>
        <link rel="icon" href="https://i.imgur.com/motmpDV.png" type="image/png">
    <style>
        /* Estilos básicos */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding-top: 150px;
        }
        header {
            background-color: #8f8f8f;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed; 
            width: 100%; 
            top: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 150px); 
        }
.div-overflow {
    width: 800px;
    height: 300px;
    overflow: auto;
    margin: auto;
    border: 2px solid black; 
    border-radius: 20px; 
}
        .element {
            background-color: #ffffff;
            border: 1px solid #ddd;
            padding: 1rem;
            margin: 1rem;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://i.imgur.com/uPAfSuA.png" alt="descripcion" width="400" height="150">
        <p>
        Here you will find tools, games and projects created by <a href="https://beacons.ai/alejo.2014/" target="_blank" style="color: #dbc1bf;">alejo.2014</a>
, most of them are on <a href="https://alejogomez.itch.io/" target="_blank" style="color: #ff1100;">itch.io</a></p>
    </header>
    <div class="container">
        <div class="div-overflow">
            <div class="element">
                <h2>Alejo.2014 extensions gallery</h2>
                <p>Here you will find a lot of extensions for turbowarp and penguinmod, created by alejo.2014 with the help of elpepe</p>
                <button onclick="window.open('https://alejo2014.neocities.org/extensions', '_blank');">Go to gallery</button>
            </div>
            <div class="element">
                <h2>QR and barcode maker</h2>
                <p>simple tool to create qr and barcodes (this uses captcha)</p>
                <button onclick="window.open('https://alejogomez.itch.io/codemaker', '_blank');">Create code</button>
            </div>
            <div class="element">
                <h2>Space invasor</h2>
                <p>like space invaders but inverted (game for game jam, and we came out 10th out of 43 games 🥳)</p>
                <button onclick="window.open('https://alejogomez.itch.io/space-invasor', '_blank');">Play</button>
            </div>
            <div class="element">
                <h2>AI website maker</h2>
                <p>This tool is for creating websites in HTML, this will only give basic websites with not so professional CSS that you can edit later by downloading the .html, you can use this tool to create elements, perspectives, etc.</p>
                <button onclick="window.open('https://alejogomez.itch.io/ai-web-maker-2', '_blank');">2.0 ver web</button>
                <button onclick="window.open('https://alejogomez.itch.io/ai-website-maker', '_blank');">1.0 ver web</button>
                <button onclick="window.open('https://tinyurl.com/awm2d', '_blank');">download 2.0 for win</button>
                <button onclick="window.open('https://tinyurl.com/aiwebmakerd', '_blank');">download 1.0 for win</button>
            </div>
        </div>
    </div>
</body>
</html>
